<!DOCTYPE html>	
<!DOCTYPE html>
<html>
	<head>
		<title>SOCORTE | Serviços </title>
		<meta charset="utf-8"> 
			<meta name="description" content="Texto descritivo da pagina ate 255 caracteres">
			<meta name="keywords" content="palavra chave 1, termo chave 2, ate 10 termos chaves">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="icon" href="icons/favicon.png" type="image/png">
	</head>
	<body class="body-servicos" id="topo">



		<header class="header-inicio">
			<div class="container-fluid ">
				<div class="row">
					<div class="col-md-1 col-2">
					</div>
					<div class="col-md-10 col-8">
						<a href="index.html" >
							<img src="img/logo_1.png" alt="logo socorte" width="300" height="auto" class="mx-auto d-block mt-3 mb-1">
						</a>
					</div>
					<div class="col-md-1 col-2 d-flex align-items-center justify-content-center">
						<p class="idioma ">PT 
						    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
						    	<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
						    </svg>
					    </p>
					</div>
					<hr>				
					<nav class="navbar nav-hamb px-4 col-4 col-md-12">
					<!-- menu hambúrguer -->
						<button class="btn btn-lg btn-hamb d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
						&#9776;
						</button>
						<!-- Menu normal -->
						<div class="d-none d-md-flex gap-4 menu_barra mx-auto">
							<a href="socorte.html" class="">SOCORTE</a>
							<a href="servicos.html" class="">SERVIÇOS</a>
							<a href="produtos.html" class="">PRODUTOS</a>
							<a href="contactos.html" class="">CONTACTOS</a>
							<a href="https://retrosariaonline.pt/" target="_blank" class="">LOJA</a>
						</div>
					</nav>
					<hr>	
				</div>
				<!-- Menu lateral para mobile -->
				<div class="offcanvas offcanvas-start" tabindex="-1" id="menuLateral">
					<div class="offcanvas-header hamb-titulo">
						<h5 class="offcanvas-title ">Menu</h5>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
					</div>
					<div class="offcanvas-body menu_hamb ">
						<ul class="list-group">
							<li class="list-group-item hamb-item"><a href="socorte.html">SOCORTE</a></li>
							<li class="list-group-item hamb-item"><a href="servicos.html">SERVIÇOS</a></li>
							<li class="list-group-item hamb-item"><a href="produtos.html">PRODUTOS</a></li>
							<li class="list-group-item hamb-item"><a href="contactos.html">CONTACTOS</a></li>
							<li class="list-group-item hamb-item"><a href="https://retrosariaonline.pt/"  target="_blank">LOJA</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="servicos">
			<br>

			<div class="container">
			 	<h1 class="col-12 p-1 mb-2">Serviços</h1><br>
				<div class="entretelas-icons">
				 	<img src="icons/arrow-Vector.svg" data-bs-target="#bookCarousel" data-bs-slide="prev">
				 	<img src="icons/arrow-dire.svg" data-bs-target="#bookCarousel" data-bs-slide="next">
				</div>
				<!-- PC/Tablet -->
		        <div id="bookCarousel" class="carousel slide tablet-web" data-bs-ride="true">
		            <div class="carousel-inner">
		                <div class="carousel-item active">
		                    <div class="serv-container">
								<div class="card-serv col-md-3 p-1">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/rebobinados.jpg"></a>
										<div class="desc-serv">Objetivos de estabilizar, reorientar, recondicionar, unir ou subdividir o produto.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Rebobinados</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/corte_direto.jpg"></a>
										<div class="desc-serv">É realizado com precisão em rolo, no comprimento da teia do tecido.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Corte Direito</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/corte_vies.jpg"></a>
										<div class="desc-serv">FA Socorte fornece diversos artigos de Fitas em Viés (Algodão, Poliéster-Algodão, Cetim, Outros) e realiza também este serviço em matéria-prima do cliente. </div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Corte Viés</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/passepoil.jpg"></a>
										<div class="desc-serv">Fita técnica dobrada ao meio com costura que incorpora ou não um cordão ou outra alma.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Vivos Passepoil</a>
									</div>									
								</div>
								<div class="card-serv col-md-3  p-1">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/vincados.jpg"></a>
										<div class="desc-serv">Confecionada sob pressão e calor, de forma a facilitar o processo de aplicação na peça onde fica normalmente costurada.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Vincados</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/termocolado.jpg"></a>
										<div class="desc-serv">Fitas técnicas que pressupõem a fixação de dois ou mais substratos mediante a aplicação de calor em prensa.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Termocolados</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/perfurado.jpg"></a>
										<div class="desc-serv">Realizada usualmente sobre entretelas não tecidas termocolantes</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Perfurados</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/esparguete.jpg"></a>
										<div class="desc-serv">É construída com base numa fita singela realizada de forma a que a sua costura fique disfarçada no seu interior.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Esparguete</a>
									</div>									
								</div>
              				</div>
		                </div>

		                <div class="carousel-item">
		                    <div class="serv-container">
								<div class="card-serv col-md-3 p-1 ">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/atilho.jpg"></a>
										<div class="desc-serv">A fita atilho é uma fita técnica que tem o propósito de atar.</div>
									</div>
									<div class="serv-titulo">
										<a href="#">Atilho</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1 ">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/cos.jpg"></a>
										<div class="desc-serv">A fita de cós é uma fita técnica complexa, constituída por várias fitas e realizada em diversas operações.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Cós</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1 ">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/cortantes.jpg"></a>
										<div class="desc-serv">Peças têxteis em formatos especiais tais como rodelas, moldes para bolsos (tapetas) ou qualquer outra forma pretendida.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Cortantes</a>
									</div>									
								</div>

								<div class="card-serv col-md-3  p-1 ">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/catalogosamostras.jpg"></a>
										<div class="desc-serv">Elaboração de cartazes de cores e amostras, configurados de acordo com os requisitos dos clientes.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Catálogos e Amostras</a>
									</div>									
								</div>
								<div class="card-serv col-md-3  p-1 last-child">
									<div class="box-serv">
										<a href="#"><img src="img/servicos/figuras.jpg"></a>
										<div class="desc-serv">A Socorte desenvolve continuamente novas técnicas e processos de fabrico. Não hesite em contactar-nos para qualquer conselho.</div>
									</div>
									<div class="serv-titulo ">
										<a href="#">Figuras de Serivço</a>
									</div>									
								</div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
			
			<br>

			<!-- Mobile -->
		    <div class="container">
		      <div class="row">
		        <div class="serv-container mobile-only">
					<div class="card-serv col-6 p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/rebobinados.jpg"></a>
							<div class="desc-serv">Objetivos de estabilizar, reorientar, recondicionar, unir ou subdividir o produto.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Rebobinados</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/corte_direto.jpg"></a>
							<div class="desc-serv">É realizado com precisão em rolo, no comprimento da teia do tecido.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Corte Direito</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/corte_vies.jpg"></a>
							<div class="desc-serv">Fita singela ou simples sem qualquer tipo de vincos.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Corte Viés</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/passepoil.jpg"></a>
							<div class="desc-serv">Fita técnica dobrada ao meio com costura que incorpora ou não um cordão ou outra alma.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Vivos Passepoil</a>
						</div>									
					</div>
					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/vincados.jpg"></a>
							<div class="desc-serv">Confecionada sob pressão e calor, de forma a facilitar o processo de aplicação na peça onde fica normalmente costurada.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Vincados</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/termocolado.jpg"></a>
							<div class="desc-serv">Fitas técnicas que pressupõem a fixação de dois ou mais substratos mediante a aplicação de calor em prensa.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Termocolados</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/perfurado.jpg"></a>
							<div class="desc-serv">Realizada usualmente sobre entretelas não tecidas termocolantes</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Perfurados</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/esparguete.jpg"></a>
							<div class="desc-serv">É construída com base numa fita singela realizada de forma a que a sua costura fique disfarçada no seu interior.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Esparguete</a>
						</div>									
					</div>
	         
	         		<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/atilho.jpg"></a>
							<div class="desc-serv">A fita atilho é uma fita técnica que tem o propósito de atar.</div>
						</div>
						<div class="serv-titulo">
							<a href="#">Atilho</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/cos.jpg"></a>
							<div class="desc-serv">A fita de cós é uma fita técnica complexa, constituída por várias fitas e realizada em diversas operações.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Cós</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/cortantes.jpg"></a>
							<div class="desc-serv">Peças têxteis em formatos especiais tais como rodelas, moldes para bolsos (tapetas) ou qualquer outra forma pretendida.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Cortantes</a>
						</div>									
					</div>

					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/catalogosamostras.jpg"></a>
							<div class="desc-serv">Elaboração de cartazes de cores e amostras, configurados de acordo com os requisitos dos clientes.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Catálogos e Amostras</a>
						</div>									
					</div>
					<div class="card-serv col-6  p-1">
						<div class="box-serv">
							<a href="#"><img src="img/servicos/figuras.jpg"></a>
							<div class="desc-serv">A Socorte desenvolve continuamente novas técnicas e processos de fabrico. Não hesite em contactar-nos para qualquer conselho.</div>
						</div>
						<div class="serv-titulo ">
							<a href="#">Figuras de Serivço</a>
						</div>									
					</div>
				</div>
			</div>
		</div>

		<br><br>


			<!-- Conheça nossos produtos -->

		<div class="container-fluid dark-container content-center">
			<h3 class="cta-product">Conheça nossos produtos</h3>
			<a href="produtos.html"><button class="btn btn-outline btn-catalogo" type="button">CATÁLOGO</button></a>
		</div>

		<br>







		</main>	


		<footer class="footer">

			<!-- Footer Mobile -->

			<div class="footer-mobile d-flex flex-column align-items-center d-md-none">
				<a href="index.html">
					<img src="img/logo_3.png" alt="logo socorte" width="250" height="auto" class="mx-auto d-block justify-content-center mt-3">
				</a>
				<ul class="footer-menu-mobile">
					<li><a href="socorte.html">SOCORTE</a></li>
					<li><a href="servicos.html">SERVIÇOS</a></li>
					<li><a href="produtos.html">PRODUTOS</a></li>
					<li><a href="contactos.html">CONTACTOS</a></li>
					<li><a href="https://retrosariaonline.pt/" class="nav-link" target="_blank">LOJA</a></li>
					<li>
						<a href="https://www.facebook.com/socortelda/" class="nav-link" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
								<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>

			<!-- Footer Desktop -->
			
			<div class="footer-desktop d-none d-md-flex ">
		        <div class="footer-logo">
		        	<a href="index.html">
		            	<img src="img/logo_simbolo_3.png" alt="logo socorte" width="50" height="auto" class="mx-auto d-block justify-content-center ">
		            </a>
		        </div>                            
		        <ul class="footer-menu-desktop d-flex gap-4">
							<li><a href="socorte.html">SOCORTE</a></li>
							<li><a href="servicos.html">SERVIÇOS</a></li>
							<li><a href="produtos.html">PRODUTOS</a></li>
							<li><a href="contactos.html">CONTACTOS</a></li>
		          <li><a href="https://retrosariaonline.pt/" class="nav-link" target="_blank">LOJA</a></li>
		          <li>
		            <a href="https://www.facebook.com/socortelda/" class="nav-link" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
								<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
							</svg>
						</a>
					</li>
		        </ul>
		    </div>

		    <p class="footer-text">© 2025 Socorte - Todos os direitos reservados | Powered by <a href="https://wevolved.com/">WEVOLVED - Agência Criativa</a></p>

		</footer>



	<!-- IMPORTAÇÃO JS + BOOTSTRAP -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	</body>
</html>





























